db.facebook.dataSourceType=${db.facebook.dataSourceType}
db.facebook.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
db.facebook.driverClass=${db.facebook.driverClass}
db.facebook.hbm2ddl=${db.facebook.hbm2ddl}
db.facebook.impersonateUser=false
db.facebook.jndiName=${db.facebook.jndiName}
db.facebook.maxPageSize=${db.facebook.maxPageSize}
db.facebook.maxPoolSize=${db.facebook.maxPoolSize}
db.facebook.minPoolSize=${db.facebook.minPoolSize}
db.facebook.password=${db.facebook.password}
db.facebook.transactionTimeout=${db.facebook.transactionTimeout}
db.facebook.url=${db.facebook.url}
db.facebook.username=${db.facebook.username}
